{
  "name": "tanatloc-electron",
  "version": "1.0.0",
  "private": true,
  "description": "Tanatloc",
  "repository": "git@github.com:Airthium/tanatloc-electron.git",
  "license": "UNLICENSED",
  "author": {
    "name": "Airthium",
    "url": "https://github.com/orgs/Airthium/people"
  },
  "main": "app/background.js",
  "workspaces": [
    "tanatloc"
  ],
  "scripts": {
    "prebuild": "yarn distclean && yarn prebuildinstall && yarn server && yarn plugins",
    "build": "echo '- Build' && yarn next telemetry disable && nextron build && electron-builder install-app-deps",
    "depcheck": "node config/depcheckrc.js",
    "dev": "yarn clean && yarn prebuild nextron",
    "distclean": "rm -Rf app dist dist-install dist-server plugins",
    "plugins": "echo '- Plugins' && babel tanatloc/plugins --config-file ./config/babelrc.plugins --extensions .js,.jsx,.ts,.tsx --copy-files --out-dir plugins",
    "prebuildinstall": "echo '- Install' && yarn prebuildinstallconfig && yarn prebuildinstallinstall && yarn prebuildinstalldatabase",
    "prebuildinstallconfig": "babel tanatloc/config --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-install/config",
    "prebuildinstalldatabase": "babel tanatloc/src/database --config-file ./config/babelrc  --extensions .js,.ts --out-dir dist-install/src/database",
    "prebuildinstallinstall": "babel tanatloc/install --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-install/install",
    "prebuildinstallrun": "node dist-install/install",
    "prettier": "prettier -l '**/*.{js,jsx,ts,tsx,json,md,css}'",
    "server": "echo '- Server' && yarn serverconfig && yarn servermodels && yarn servermodules && yarn serverplugins && yarn serverserver && yarn serverauth && yarn serverdatabase && yarn serverlib && yarn serverroute && yarn serverservices && yarn servertemplates",
    "serverauth": "babel tanatloc/src/auth --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/tanatloc/src/auth",
    "serverconfig": "babel tanatloc/config --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/tanatloc/config",
    "serverdatabase": "babel tanatloc/src/database --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/tanatloc/src/database",
    "serverlib": "babel tanatloc/src/lib --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/tanatloc/src/lib",
    "servermodels": "babel tanatloc/models --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/tanatloc/models",
    "servermodules": "babel tanatloc/modules --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/tanatloc/modules",
    "serverplugins": "babel tanatloc/plugins --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/tanatloc/plugins",
    "serverroute": "babel tanatloc/src/route --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/tanatloc/src/route",
    "serverrun": "node dist-server/server/bin/www",
    "serverserver": "babel server --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/server",
    "serverservices": "babel tanatloc/src/services --config-file ./config/babelrc --extensions .js,.ts --out-dir dist-server/tanatloc/src/services",
    "servertemplates": "babel tanatloc/templates --config-file ./config/babelrc --extensions .js,.ts --copy-files --out-dir dist-server/tanatloc/templates",
    "test": "jest --config config/jest.config.js --coverage --silent",
    "workflow": ".github/workflows/node.local.sh"
  },
  "resolutions": {
    "depcheck/@babel/parser": "7.16.4"
  },
  "dependencies": {
    "electron-serve": "1.1.0",
    "electron-store": "8.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.5",
    "@babel/preset-typescript": "7.16.5",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/http-errors": "1.8.1",
    "babel-plugin-module-resolver": "4.1.0",
    "cors": "2.8.5",
    "depcheck": "1.4.2",
    "electron": "16.0.4",
    "electron-builder": "22.14.5",
    "express": "4.17.1",
    "http-errors": "1.8.1",
    "nextron": "7.1.0",
    "pg-native": "file:./tanatloc/modules/pg-native/",
    "three-to-glb": "file:./tanatloc/modules/three-to-glb/",
    "typescript": "4.5.4"
  }
}
